@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #f3c58d;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a{
  font-weight: 800;
  letter-spacing: 1px;
  color: black;
  text-decoration: none;
}
nav a:hover {
  color: #eb653c;
  color: #829a09;
}

/*HEADER*/

header .container{
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

header{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

header .logo{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: 'Playpen Sans', cursive;}

header img{
  width: 100px;
}

header ul{
  list-style: none;
  display: flex;
  gap: 20px;
  font-family: Agbalumo;
}

header nav{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

/*MAIN*/

main{
  display: flex;
  justify-content: center;
}

main .container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  background-color: #f3c58d;
}

main .container-tienda{
  display: flex;
  flex-direction: row;
  width: 70%;
}

main .card-tienda{
  width: 300px;
  box-shadow: 10px 10px 10px #0000005b;
  background-color: #f4a981;
  border-radius: 11px;
  padding: 20px;
  box-shadow: 0 0 25px inset #eb653c;
  text-align: center;
}

main .card-tienda .img{
  position: relative;
}

main .card-tienda .producto{
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-top: 10px;
  background-color: white;
  width: 100%;
}

main .card-tienda .marca{
  width: 70px;
  position: absolute;
  bottom: 5px;
  right: 0;
  border-radius: 50% 0 0 0;
  background-color: white;
  box-shadow: -5px -5px 10px #0080005d;
}

main .card-tienda button{
  padding: 5px 10px;
}

main .card{
  max-width: 700px;
  background-color: #f4a981;
  display: flex;
  height: 30vh;
  width: 80%;
  border: 1px solid;
  box-shadow: 5px 5px 10px #00000066;
  transition: transform .4s;
  cursor: pointer;
}

main .promo{
  width: 33%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

main .promo img{
  width: 50%;
  background-color: white;
  border: 5px groove yellowgreen;
}

main .promo1{
  left: 0%;
}

main .promo2{
  right: 0%;
}

main .card:hover{
  transform: scale(1.1);
}

main .card img{
  width: 40%;
  height: 100%;
  object-fit: cover;
}

main .card-body{
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 25px inset #eb653c;
}

main .card-body h3, main .card-body p{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

main .card-body h3{
  font-weight: 800;
}